{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Abs.CommonCore.Drex": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "HealthCheckProbePollFrequencySeconds": 15,
    "HealthCheckProbeTcpPort": 5000
  },
  "MessageBusConsumerSettings": {
    "NumberOfWorkers": 3,
    "MaxParallelism": 10
  },
  "ConfigDirectory": "config",
  "BusConnection": {
    "key": "local",
    "host": "localhost",
    "port": 5671,
    "httpPort": 15671,
    "protocol": "amqps",
    "username": "siemens-adapter",
    "password": "siemens-adapter"
  },
  "SkipCertificateImport": false
}